{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red41\green159\blue173;\red165\green127\blue56;
\red43\green170\blue23;\red163\green19\blue20;\red48\green0\blue208;\red220\green225\blue81;\red185\green0\blue189;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18039\c68235\c73333;\cssrgb\c70980\c56863\c28235;
\cssrgb\c18431\c70588\c11373;\cssrgb\c70588\c14118\c9804;\cssrgb\c25098\c4314\c85098;\cssrgb\c89020\c89412\c38824;\cssrgb\c78431\c7843\c78824;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23480\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
#(1) is the amplification biased towards mitochondria?\
\pard\pardeftab720\partightenfactor0
\cf0 #\'97> % reads mapped to nuc vs % reads mapped to mt\

\fs25\fsmilli12667 \'a0\
#To address this, obtain read count statistics for mt and nuclear genome separately\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf3 \
\
#!/bin/bash\
#SBATCH --partition=week\
#SBATCH --time=7-00:00:00\
#SBATCH --mail-type=ALL\
#SBATCH --mail-user=A.Kode@latrobe.edu.au\
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf3 # Load the necessary modules\
\pard\pardeftab720\partightenfactor0
\cf4 module load SAMtools\
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf3 # Get the input BAM files\
\pard\pardeftab720\partightenfactor0
\cf4 ID\cf5 =\cf4 "SSU_M206L_A1_D0_D\cf0 \
\cf4 SSU_M206L_A2_D0_D"\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf4 \'a0\
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 for\cf4  i \cf5 in 
\f3\b \cf6 $ID
\f1\b0 \cf0 \
\cf5 do\
\pard\pardeftab720\partightenfactor0

\f3\b \cf7 echo
\f1\b0 \cf4  
\f3\b \cf8 "$i"
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 sample_name\cf5 =
\f3\b \cf8 "$i"
\f1\b0 \cf0 \
\cf4 output_file\cf5 =
\f3\b \cf8 "$\{sample_name\}.nu.bam.txt"
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf3 #For nuclear genome readcount\
\pard\pardeftab720\partightenfactor0
\cf4 samtools view
\f3\b \cf9  -c -F
\f1\b0 \cf4  4 
\f3\b \cf6 $i
\f1\b0 \cf5 \\\cf4 .nOv4.mtOv.wOv.unique.bam OVOC.OM1a_TELO_TELO OVOC.OM2_TELO_TELO OVOC.OM3_TELO_TELO OVOC.OM4_TELOL_LFR \cf5 >> 
\f3\b \cf6 $output_file
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf3 #For mitochondrial genome readcount\
#samtools view -c -F 4 $i\\.nOv4.mtOv.wOv.unique.bam OVOC_MITOCHONDRIAL >> $output_file\
\
\pard\pardeftab720\partightenfactor0
\cf5 done\
}